btn_open = Open
btn_count = Count!
txt_project=Project
txt_plain_text=Plain text
info_appname=Free SLOC
info_version=0.2.2
info_copyleft=2019,2021
info_author=Miguel Alejandro Moreno Barrientos
btn_expand_all=Expand all
btn_collapse_all=Collapse all
txt_total_lines=Total number of lines
txt_loc=Lines of code
txt_of_the_total=of the total
txt_of_the_total_comments=of the total of comments
txt_comment_lines=Comment lines
txt_single_line=Single line
txt_multiline=Multiline
txt_blank_lines=Blank lines
txt_lines_not_blank=Non-blank lines
txt_lines_delimiters=Lines with delimiters
txt_total_lines_code=of the total lines of code
error_badpath=Path not found
error_for_path=for path
error_unknown_file_type=Unknown file type
txt_folder=Folder
btn_about=About...
tooltip_path=Project path
txt_total_files=Number of files
txt_lines_per_file=lines on average per file