btn_open=Aprire
btn_count=Contare!
txt_project=Progetto
txt_plain_text=Testo puro
info_appname=Free SLOC
info_version=0.2.2
info_copyleft=2019,2021
info_author=Miguel Alejandro Moreno Barrientos
btn_expand_all=Espandi tutto
btn_collapse_all=Comprimi tutto
txt_total_lines=Numero totale di linee
txt_loc=Linee di codice
txt_of_the_total=del totale
txt_comment_lines=Righe di commento
txt_single_line=Linea singola
txt_of_the_total_comments=dei commenti totali
txt_multiline=Multilinea
txt_blank_lines=Linee vuote
txt_lines_not_blank=Linee non vuote
txt_lines_delimiters=Linee con delimitatori
txt_total_lines_code=delle linee totali di codice
error_badpath=Percorso non trovato
error_for_path=per percorso
error_unknown_file_type=Tipo di file sconosciuto
txt_folder=Cartella
btn_about=Di...
tooltip_path=Percorso del progetto
txt_total_files=Numero di file
txt_lines_per_file=righe in media per file